<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col col-4">
                        <img src="img/2 Free_Sample_By_Wix (1).jpeg " width="250px">
                    </div>    
                    <div class="col col-6 align-self-center text-white mt-5">
                        <h1>Kirb2UBread</h1>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm text-white" >
            <ul class="navbar-nav">
                <li class="nav-item "><a href="index.html" class="nav-link text-white">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">About</a></li>
                <li class="nav-item"><a href="shop.html" class="nav-link text-white">Shop</a></li>
                
            </ul>
            <div id="contactModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" style="color: black;">Contact Us</h3>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <form>
                                    <div class="form-row">
                                        <div class="col-4">
                                            <label style="color: black;">Email</label>
                                        </div>
                                        <div class="col-8">
                                            <input type="email" class="form-control">  
                                        </div>
                                    </div>
                                    <div class="form-row mt-2">
                                        <div class="col-4">
                                            <label style="color: black;">Message</label> 
                                        </div>  
                                        <div class="col-8">  
                                            <input type="text-area" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row mt-3">
                                        <button type="button" class="btn btn-secondary mr-3" data-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <span class="navbar-item ml-auto" data-toggle="modal" data-target="#contactModal">Contact</span>
        </nav>
    </header>
    <main>
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-12">
                    
                    <div class="media">
                        
                        <div class="media-body align-self-center ml-3">
                            <img src="img/img4.jpg" class="img-fluid" width="600">

                            <h3>How I got started</h3>
                            <p>A few years ago, I was in my neighborhood grocery store.  I was buying a sourdough baguette for my family’s dinner.  I noticed that the loaf was about four or five inches smaller in length, and the price of the loaf was in the past and had gone up 20% in price.  I felt like I was being taken advantage of by the grocery store.  I went home and started to study and research how to make sourdough bread; that was the beginning.  

In December 2019, my wife asked me if I would bake some bread for her friends.  I baked two loaves, and she was back the next day asking if I would mind baking some more, and from there, things have just grown.  For each of the last three years, I have baked over 100 loaves as Christmas gifts for our friends and neighbors.  My wife delivered freshly baked, warm sourdough bread to our happy and excited friends.  She often would return home to tell me that people love the bread and those compliments were flattering.

For over three years, my wife has asked me if I would please consider selling my bread.  I have been very reluctant to do so.  I have already gone through turning other hobbies that I have or had into businesses, and it is not long before I hate that hobby.

It is different this time.  I only bake bread once or twice a week and limit the number of loaves to only 8.  I deliver the bread within two blocks of my home, or the customer can pickup the bread at my home.  And that is where the name of my little bakery comes from, “Kirby2UBread”.
</p>
                        </div>
                        
                    </div>/shop.html
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col col-12">
                    <div class="media">
                      <div class="media-body align-self-center ml-3">

                        <h3>Why My bread is Unique</h3>
                        <p>I experimented with different kinds of sourdough starters when I first started making sourdough bread.  Some starters had very little tang of the sourdough, and others were so sour that they made my mouth pucker.  I am using a starter that is over 35 years old, and for me it is the perfect blend of sour.  Recently, my wife and I went to dinner at a very well-known restaurant for its sourdough bread.  I eagerly started eating their bread and heard my wife say, “Why am I eating this bread? Yours is so much better.”  I had to agree.  

I believe I found the right techniques, from no kneading to spending hours of blending and kneading.  I am constantly experimenting.  I believe I have developed the right portions of sourdough starter to flour, water, letting the dough rise, proofing, and getting the sourdough starter at its apex of growth to provide that balance of taste.  It definitely is not a science for me; it is a touch and feel that only comes from making hundreds of loaves.
</p>
                      </div> 
                      <img src="img/img5.jpg" class="img-fluid" width="600">
                    </div>
                </div>
            </div>
            

        </div>
    </main>
   <footer class="mt-2">
        
            <div class="container-fluid" id="footerRow">
                <div class="row w-100">
                   
                    <div class="col col-3">
                        <img src="img/2 Free_Sample_By_Wix (1).jpeg " width="100" class="img-fluid ">
                    </div>
                    
                    <div class="col col-6 d-flex align-self-center justify-content-center" >
                        <a href="#"><i class="fa fa-facebook fa-2x mr-2 text-white"></i> </a>
                        <a href="#"><i class="fa fa-instagram fa-2x mr-2 text-white"></i> </a>
                        <a href="#"><i class="fa fa-twitter fa-2x mr-2 text-white"></i> </a>
                        <a href="#"><i class="fa fa-linkedin fa-2x mr-2 text-white"></i> </a>
                        <a href="#"><i class="fa fa-envelope fa-2x text-white"></i> </a>
                    </div>
                    <div class="col col-3 ml-auto" >
                
                        <div class="mapouter embed-responsive"><div class="gmap_canvas"><iframe width="300" height="125" id="gmap_canvas" class="embed-responsive-item" src="https://maps.google.com/maps?q=692%20Cherapple%20Circle,%20Orem,%20UT%2084097&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:125px;width:300px;}</style><a href="https://www.embedgooglemap.net">how to add a google map to a website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:125px;width:300px;}</style></div></div>
                            
                    </div>
                </div>
            </div>

       

    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/esm/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>